# Generated by Django 2.1.3 on 2018-11-30 00:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Enderecos', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='local',
        ),
        migrations.AddField(
            model_name='user',
            name='endereco',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Enderecos.Endereco'),
        ),
        migrations.AddField(
            model_name='user',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='Perfil'),
        ),
        migrations.AddField(
            model_name='user',
            name='telefone',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
