# Generated by Django 2.1.3 on 2019-01-29 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20181129_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='endereco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Enderecos.Endereco'),
        ),
    ]
