# Generated by Django 2.1.3 on 2019-02-07 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190129_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='endereco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Enderecos.Endereco'),
        ),
    ]
