# Generated by Django 2.1.2 on 2018-11-14 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Receitas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='receita',
            name='titulo',
            field=models.TextField(blank=True, null=True),
        ),
    ]
