# Generated by Django 2.1.3 on 2019-01-04 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Receitas', '0002_receita_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='receita',
            name='descricao',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='receita',
            name='ingredientes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='receita',
            name='titulo',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
