# Generated by Django 2.1.3 on 2019-03-04 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Receitas', '0004_receita_capa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receita',
            name='dono',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.User'),
        ),
    ]
