# Generated by Django 2.1.2 on 2018-11-14 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produtos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=150)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('estoque', models.DecimalField(decimal_places=2, max_digits=4)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='Produto')),
            ],
        ),
    ]
