# Generated by Django 2.1.3 on 2018-12-05 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Produtos', '0002_produtos_validade'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produtos',
            name='validade',
        ),
        migrations.AddField(
            model_name='produtos',
            name='val',
            field=models.TextField(blank=True, null=True),
        ),
    ]
