# Generated by Django 2.1.3 on 2018-12-05 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Produtos', '0003_auto_20181205_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produtos',
            name='val',
        ),
        migrations.AddField(
            model_name='produtos',
            name='validade',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
