# Generated by Django 2.1.3 on 2018-12-05 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Produtos', '0004_auto_20181205_1309'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produtos',
            name='validade',
        ),
        migrations.AddField(
            model_name='produtos',
            name='val',
            field=models.TextField(blank=True, null=True),
        ),
    ]
