# Generated by Django 2.1.3 on 2018-12-13 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Produtos', '0005_auto_20181205_1458'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produtos',
            name='val',
        ),
    ]
