# Generated by Django 2.1.3 on 2018-12-14 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Produtos', '0006_remove_produtos_val'),
    ]

    operations = [
        migrations.AddField(
            model_name='produtos',
            name='preco',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
