# Generated by Django 2.1.3 on 2018-12-14 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Propagandas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publi', models.ImageField(blank=True, null=True, upload_to='Propagandas')),
            ],
        ),
    ]
