# Generated by Django 2.1.3 on 2018-12-14 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Propagandas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='propagandas',
            name='nome',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
