# Generated by Django 2.1.2 on 2018-11-14 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Receitas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotoReceitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(blank=True, null=True, upload_to='Receitas')),
                ('receita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Receitas.Receita')),
            ],
        ),
    ]
