# Generated by Django 2.1.3 on 2018-11-14 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Endereco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rua', models.CharField(max_length=150)),
                ('bairro', models.CharField(max_length=150)),
                ('numero', models.CharField(max_length=150)),
                ('complemento', models.CharField(max_length=150)),
                ('localizacao', models.CharField(max_length=150)),
            ],
        ),
    ]
