# Generated by Django 2.1.3 on 2019-02-04 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Enderecos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='endereco',
            name='localizacao',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
